# nangida

./: .gitignore  README.md  manage.py  requirements.txt
api/tests/: test.py
api/trees/: admin.py  serializers.py  urls.py  views.py
api/trees/migrations/: 0002_auto_20211219_1040.py
backend/: requirements.txt
backend/api/tests/: test.py
backend/api/trees/: apps.py  models.py  schema.py  utils.py  views.py
backend/api/trees/migrations/: 0001_initial.py
backend/nangida/: asgi.py  settings.py  urls.py
frontend/: App.js  References.md  app.json  package-lock.json  package.json  utils.js
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/frontend/: MainApplication.java
frontend/components/: AddTree.js  AddTreePhoto.js  Geolocation.js  Login.js  Logout.js  Tree.js  TreeComplete.js  TreePhoto.js
frontend/css/: style.js
frontend/ios/: Podfile
frontend/navigators/: BottomNavigatorMain.js  StackNavigatorMain.js
frontend/screens/: AddPhotoForExistingTreeScreen.js  AddTreeScreen.js  CameraScreen.js  HomeScreen.js  LoginScreen.js  LogoutScreen.js  SettingsScreen.js  SingleTreeScreen.js  TreeListScreen.js  TreesScreen.js
graph/: schema.py
nangida/: settings.py  urls.py  wsgi.py
